# NetworkBridge

./: .gitignore  PRIVACY_POLICY.md  build.gradle.kts  build_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/muhwezi/networkbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhwezi/networkbridge/: MainActivity.kt  NetworkBridge.kt
app/src/main/java/com/muhwezi/networkbridge/data/local/: SessionManager.kt  ThemeManager.kt  TokenManager.kt  VpnPreferencesManager.kt
app/src/main/java/com/muhwezi/networkbridge/data/model/: AccountingModels.kt  AnalyticsModels.kt  AuthModels.kt  BillingModels.kt  BridgeModels.kt  FirewallModels.kt  LocalRouterModels.kt  MikrotikModels.kt  NotificationModel.kt  NotificationModels.kt  RouterModels.kt  SubscriptionModels.kt  SupportModels.kt  TemplateModels.kt  UserManagementModels.kt  VpnModels.kt  WebSocketModels.kt
app/src/main/java/com/muhwezi/networkbridge/data/remote/: AccountingService.kt  AnalyticsService.kt  AuthInterceptor.kt  AuthService.kt  BillingService.kt  DeviceService.kt  FirewallService.kt  MikrotikLocalService.kt  MikrotikService.kt  NotificationService.kt  RouterService.kt  SubscriptionService.kt  SupportService.kt  TemplateService.kt  UserService.kt  VpnApiService.kt  WebSocketService.kt
app/src/main/java/com/muhwezi/networkbridge/data/repository/: AccountingRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  BillingRepository.kt  FirewallRepository.kt  LoyaltyRepository.kt  MikrotikLocalRepository.kt  MikrotikRepository.kt  NotificationRepository.kt  RouterRepository.kt  SubscriptionRepository.kt  SupportRepository.kt  TemplateRepository.kt  UserRepository.kt  VpnRepository.kt  WebSocketRepository.kt
app/src/main/java/com/muhwezi/networkbridge/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/muhwezi/networkbridge/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/muhwezi/networkbridge/ui/accounting/: AccountingScreen.kt  AccountingViewModel.kt
app/src/main/java/com/muhwezi/networkbridge/ui/auth/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/muhwezi/networkbridge/ui/billing/: BillingScreen.kt  BillingViewModel.kt
app/src/main/java/com/muhwezi/networkbridge/ui/components/: TopStatusBar.kt
app/src/main/java/com/muhwezi/networkbridge/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/muhwezi/networkbridge/ui/loyalty/: LoyaltySettingsScreen.kt  LoyaltyViewModel.kt
app/src/main/java/com/muhwezi/networkbridge/ui/navigation/: BottomNavItem.kt  MainScaffold.kt
app/src/main/java/com/muhwezi/networkbridge/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt  SmsAnalyticsScreen.kt  SmsAnalyticsViewModel.kt
app/src/main/java/com/muhwezi/networkbridge/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/muhwezi/networkbridge/ui/router/: CreateRouterScreen.kt  CreateRouterViewModel.kt  RouterDetailsScreen.kt  RouterDetailsViewModel.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhwezi/networkbridge/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
